─ Packages ──────────────────────────────────────────────────────────────────────
 package           * version    date (UTC) lib source
 abind               1.4-5      2016-07-21 [1] CRAN (R 4.4.0)
 askpass             1.2.0      2023-09-03 [1] CRAN (R 4.4.0)
 backports           1.4.1      2021-12-13 [1] CRAN (R 4.4.0)
 base64enc           0.1-3      2015-07-28 [1] CRAN (R 4.4.0)
 bayesplot           1.11.1     2024-02-15 [1] CRAN (R 4.4.0)
 bit                 4.0.5      2022-11-15 [1] CRAN (R 4.4.0)
 bit64               4.0.5      2020-08-30 [1] CRAN (R 4.4.0)
 boot                1.3-30     2024-02-26 [1] CRAN (R 4.4.0)
 bridgesampling      1.1-2      2021-04-16 [1] CRAN (R 4.4.0)
 brms              * 2.21.0     2024-03-20 [1] CRAN (R 4.4.0)
 Brobdingnag         1.2-9      2022-10-19 [1] CRAN (R 4.4.0)
 broom             * 1.0.6      2024-05-17 [1] CRAN (R 4.4.0)
 bslib               0.7.0      2024-03-29 [1] CRAN (R 4.4.0)
 cachem              1.1.0      2024-05-16 [1] CRAN (R 4.4.0)
 caret             * 6.0-94     2023-03-21 [1] CRAN (R 4.4.0)
 checkmate           2.3.1      2023-12-04 [1] CRAN (R 4.4.0)
 class               7.3-22     2023-05-03 [1] CRAN (R 4.4.0)
 classInt            0.4-10     2023-09-05 [1] CRAN (R 4.4.0)
 cli                 3.6.2      2023-12-11 [1] CRAN (R 4.4.0)
 coda                0.19-4.1   2024-01-31 [1] CRAN (R 4.4.0)
 codetools           0.2-20     2024-03-31 [1] CRAN (R 4.4.0)
 colorspace          2.1-0      2023-01-23 [1] CRAN (R 4.4.0)
 colourpicker        1.3.0      2023-08-21 [1] CRAN (R 4.4.0)
 contentid           0.0.18     2023-10-23 [1] CRAN (R 4.4.0)
 corrplot          * 0.92       2021-11-18 [1] CRAN (R 4.4.0)
 crayon              1.5.2      2022-09-29 [1] CRAN (R 4.4.0)
 crosstalk           1.2.1      2023-11-23 [1] CRAN (R 4.4.0)
 curl                5.2.1      2024-03-01 [1] CRAN (R 4.4.0)
 data.table          1.15.4     2024-03-30 [1] CRAN (R 4.4.0)
 datawizard          0.10.0     2024-03-26 [1] CRAN (R 4.4.0)
 DBI                 1.2.2      2024-02-16 [1] CRAN (R 4.4.0)
 dbplyr              2.5.0      2024-03-19 [1] CRAN (R 4.4.0)
 devtools            2.4.5      2022-10-11 [1] CRAN (R 4.4.0)
 dials             * 1.2.1      2024-02-22 [1] CRAN (R 4.4.0)
 DiceDesign          1.10       2023-12-07 [1] CRAN (R 4.4.0)
 digest              0.6.35     2024-03-11 [1] CRAN (R 4.4.0)
 distributional      0.4.0      2024-02-07 [1] CRAN (R 4.4.0)
 dplyr             * 1.1.4      2023-11-17 [1] CRAN (R 4.4.0)
 DT                  0.33       2024-04-04 [1] CRAN (R 4.4.0)
 duckdb              0.10.2     2024-05-01 [1] CRAN (R 4.4.0)
 dygraphs            1.1.1.6    2018-07-11 [1] CRAN (R 4.4.0)
 e1071               1.7-14     2023-12-06 [1] CRAN (R 4.4.0)
 ellipsis            0.3.2      2021-04-29 [1] CRAN (R 4.4.0)
 extrafont         * 0.19       2023-01-18 [1] CRAN (R 4.4.0)
 extrafontdb         1.0        2012-06-11 [1] CRAN (R 4.4.0)
 fansi               1.0.6      2023-12-08 [1] CRAN (R 4.4.0)
 farver              2.1.2      2024-05-13 [1] CRAN (R 4.4.0)
 fastmap             1.2.0      2024-05-15 [1] CRAN (R 4.4.0)
 fontawesome         0.5.2      2023-08-19 [1] CRAN (R 4.4.0)
 forcats           * 1.0.0      2023-01-29 [1] CRAN (R 4.4.0)
 foreach             1.5.2      2022-02-02 [1] CRAN (R 4.4.0)
 fs                  1.6.4      2024-04-25 [1] CRAN (R 4.4.0)
 furrr               0.3.1      2022-08-15 [1] CRAN (R 4.4.0)
 future              1.33.2     2024-03-26 [1] CRAN (R 4.4.0)
 future.apply        1.11.2     2024-03-28 [1] CRAN (R 4.4.0)
 generics            0.1.3      2022-07-05 [1] CRAN (R 4.4.0)
 geos              * 0.2.4      2023-11-30 [1] CRAN (R 4.4.0)
 ggeffects           1.6.0      2024-05-18 [1] CRAN (R 4.4.0)
 ggplot2           * 3.5.1      2024-04-23 [1] CRAN (R 4.4.0)
 globals             0.16.3     2024-03-08 [1] CRAN (R 4.4.0)
 glue                1.7.0      2024-01-09 [1] CRAN (R 4.4.0)
 gower               1.0.1      2022-12-22 [1] CRAN (R 4.4.0)
 GPfit               1.0-8      2019-02-08 [1] CRAN (R 4.4.0)
 gridExtra           2.3        2017-09-09 [1] CRAN (R 4.4.0)
 gtable              0.3.5      2024-04-22 [1] CRAN (R 4.4.0)
 gtools              3.9.5      2023-11-20 [1] CRAN (R 4.4.0)
 hardhat             1.3.1      2024-02-02 [1] CRAN (R 4.4.0)
 hms                 1.1.3      2023-03-21 [1] CRAN (R 4.4.0)
 htmltools           0.5.8.1    2024-04-04 [1] CRAN (R 4.4.0)
 htmlwidgets         1.6.4      2023-12-06 [1] CRAN (R 4.4.0)
 httpuv              1.6.15     2024-03-26 [1] CRAN (R 4.4.0)
 httr                1.4.7      2023-08-15 [1] CRAN (R 4.4.0)
 igraph              2.0.3      2024-03-13 [1] CRAN (R 4.4.0)
 infer             * 1.0.7      2024-03-25 [1] CRAN (R 4.4.0)
 inline              0.3.19     2021-05-31 [1] CRAN (R 4.4.0)
 insight             0.19.11    2024-05-12 [1] CRAN (R 4.4.0)
 ipred               0.9-14     2023-03-09 [1] CRAN (R 4.4.0)
 iterators           1.0.14     2022-02-05 [1] CRAN (R 4.4.0)
 jquerylib           0.1.4      2021-04-26 [1] CRAN (R 4.4.0)
 jsonlite            1.8.8      2023-12-04 [1] CRAN (R 4.4.0)
 KernSmooth          2.23-24    2024-05-17 [1] CRAN (R 4.4.0)
 knitr               1.46       2024-04-06 [1] CRAN (R 4.4.0)
 labeling            0.4.3      2023-08-29 [1] CRAN (R 4.4.0)
 later               1.3.2      2023-12-06 [1] CRAN (R 4.4.0)
 lattice           * 0.22-6     2024-03-20 [1] CRAN (R 4.4.0)
 lava                1.8.0      2024-03-05 [1] CRAN (R 4.4.0)
 leaflet           * 2.2.2      2024-03-26 [1] CRAN (R 4.4.0)
 leaflet.extras    * 1.0.0      2018-04-21 [1] CRAN (R 4.4.0)
 leaflet.providers   2.0.0      2023-10-17 [1] CRAN (R 4.4.0)
 lhs                 1.1.6      2022-12-17 [1] CRAN (R 4.4.0)
 libgeos             3.11.1-2   2023-11-29 [1] CRAN (R 4.4.0)
 lifecycle           1.0.4      2023-11-07 [1] CRAN (R 4.4.0)
 listenv             0.9.1      2024-01-29 [1] CRAN (R 4.4.0)
 lme4                1.1-35.3   2024-04-16 [1] CRAN (R 4.4.0)
 loo                 2.7.0      2024-02-24 [1] CRAN (R 4.4.0)
 lubridate         * 1.9.3      2023-09-27 [1] CRAN (R 4.4.0)
 magrittr            2.0.3      2022-03-30 [1] CRAN (R 4.4.0)
 markdown          * 1.12       2023-12-06 [1] CRAN (R 4.4.0)
 MASS                7.3-60.2   2024-04-24 [1] local
 Matrix              1.7-0      2024-03-22 [1] CRAN (R 4.4.0)
 matrixStats         1.3.0      2024-04-11 [1] CRAN (R 4.4.0)
 memoise             2.0.1      2021-11-26 [1] CRAN (R 4.4.0)
 mime                0.12       2021-09-28 [1] CRAN (R 4.4.0)
 miniUI              0.1.1.1    2018-05-18 [1] CRAN (R 4.4.0)
 minqa               1.2.7      2024-05-20 [1] CRAN (R 4.4.0)
 modeldata         * 1.3.0      2024-01-21 [1] CRAN (R 4.4.0)
 ModelMetrics        1.2.2.2    2020-03-17 [1] CRAN (R 4.4.0)
 munsell             0.5.1      2024-04-01 [1] CRAN (R 4.4.0)
 mvtnorm             1.2-5      2024-05-21 [1] CRAN (R 4.4.0)
 nlme                3.1-164    2023-11-27 [1] CRAN (R 4.4.0)
 nloptr              2.0.3      2022-05-26 [1] CRAN (R 4.4.0)
 nnet                7.3-19     2023-05-03 [1] CRAN (R 4.4.0)
 openssl             2.2.0      2024-05-16 [1] CRAN (R 4.4.0)
 parallelly          1.37.1     2024-02-29 [1] CRAN (R 4.4.0)
 parsnip           * 1.2.1      2024-03-22 [1] CRAN (R 4.4.0)
 performance         0.11.0     2024-03-22 [1] CRAN (R 4.4.0)
 pillar              1.9.0      2023-03-22 [1] CRAN (R 4.4.0)
 pkgbuild            1.4.4      2024-03-17 [1] CRAN (R 4.4.0)
 pkgconfig           2.0.3      2019-09-22 [1] CRAN (R 4.4.0)
 pkgload             1.3.4      2024-01-16 [1] CRAN (R 4.4.0)
 plyr                1.8.9      2023-10-02 [1] CRAN (R 4.4.0)
 posterior           1.5.0      2023-10-31 [1] CRAN (R 4.4.0)
 prettyunits         1.2.0      2023-09-24 [1] CRAN (R 4.4.0)
 pROC                1.18.5     2023-11-01 [1] CRAN (R 4.4.0)
 prodlim             2023.08.28 2023-08-28 [1] CRAN (R 4.4.0)
 profvis             0.3.8      2023-05-02 [1] CRAN (R 4.4.0)
 progress            1.2.3      2023-12-06 [1] CRAN (R 4.4.0)
 promises            1.3.0      2024-04-05 [1] CRAN (R 4.4.0)
 proxy               0.4-27     2022-06-09 [1] CRAN (R 4.4.0)
 purrr             * 1.0.2      2023-08-10 [1] CRAN (R 4.4.0)
 QuickJSR            1.1.3      2024-01-31 [1] CRAN (R 4.4.0)
 R6                  2.5.1      2021-08-19 [1] CRAN (R 4.4.0)
 ragg                1.3.2      2024-05-15 [1] CRAN (R 4.4.0)
 raster            * 3.6-26     2023-10-14 [1] CRAN (R 4.4.0)
 Rcpp              * 1.0.12     2024-01-09 [1] CRAN (R 4.4.0)
 RcppParallel        5.1.7      2023-02-27 [1] CRAN (R 4.4.0)
 reactlog          * 1.1.1      2022-09-26 [1] CRAN (R 4.4.0)
 readr             * 2.1.5      2024-01-10 [1] CRAN (R 4.4.0)
 recipes           * 1.0.10     2024-02-18 [1] CRAN (R 4.4.0)
 remotes             2.5.0      2024-03-17 [1] CRAN (R 4.4.0)
 repr                1.1.7      2024-03-22 [1] CRAN (R 4.4.0)
 reshape2            1.4.4      2020-04-09 [1] CRAN (R 4.4.0)
 rfishbase         * 4.1.2      2023-06-02 [1] CRAN (R 4.4.0)
 rlang               1.1.3      2024-01-10 [1] CRAN (R 4.4.0)
 rpart               4.1.23     2023-12-05 [1] CRAN (R 4.4.0)
 rsample           * 1.2.1      2024-03-25 [1] CRAN (R 4.4.0)
 rstan               2.32.6     2024-03-05 [1] CRAN (R 4.4.0)
 rstanarm          * 2.32.1     2024-01-18 [1] CRAN (R 4.4.0)
 rstantools          2.4.0      2024-01-31 [1] CRAN (R 4.4.0)
 rstudioapi          0.16.0     2024-03-24 [1] CRAN (R 4.4.0)
 Rttf2pt1            1.3.12     2023-01-22 [1] CRAN (R 4.4.0)
 s2                  1.1.6      2023-12-19 [1] CRAN (R 4.4.0)
 sass                0.4.9      2024-03-15 [1] CRAN (R 4.4.0)
 scales            * 1.3.0      2023-11-28 [1] CRAN (R 4.4.0)
 sessioninfo         1.2.2      2021-12-06 [1] CRAN (R 4.4.0)
 sf                * 1.0-16     2024-03-24 [1] CRAN (R 4.4.0)
 shiny             * 1.8.1.1    2024-04-02 [1] CRAN (R 4.4.0)
 shinyBS           * 0.61.1     2022-04-17 [1] CRAN (R 4.4.0)
 shinycssloaders   * 1.0.0      2020-07-28 [1] CRAN (R 4.4.0)
 shinydashboard    * 0.7.2      2021-09-30 [1] CRAN (R 4.4.0)
 shinyjs           * 2.1.0      2021-12-23 [1] CRAN (R 4.4.0)
 shinystan           2.6.0      2022-03-03 [1] CRAN (R 4.4.0)
 shinythemes         1.2.0      2021-01-25 [1] CRAN (R 4.4.0)
 shinyWidgets      * 0.8.6      2024-04-24 [1] CRAN (R 4.4.0)
 showtext          * 0.9-7      2024-03-02 [1] CRAN (R 4.4.0)
 showtextdb        * 3.0        2020-06-04 [1] CRAN (R 4.4.0)
 sjlabelled          1.2.0      2022-04-10 [1] CRAN (R 4.4.0)
 sjmisc              2.8.10     2024-05-13 [1] CRAN (R 4.4.0)
 sjPlot            * 2.8.16     2024-05-13 [1] CRAN (R 4.4.0)
 sjstats             0.19.0     2024-05-14 [1] CRAN (R 4.4.0)
 skimr             * 2.1.5      2022-12-23 [1] CRAN (R 4.4.0)
 sp                * 2.1-4      2024-04-30 [1] CRAN (R 4.4.0)
 StanHeaders         2.32.8     2024-05-21 [1] CRAN (R 4.4.0)
 stringi             1.8.4      2024-05-06 [1] CRAN (R 4.4.0)
 stringr           * 1.5.1      2023-11-14 [1] CRAN (R 4.4.0)
 survival            3.6-4      2024-04-24 [1] CRAN (R 4.4.0)
 sysfonts          * 0.8.9      2024-03-02 [1] CRAN (R 4.4.0)
 systemfonts         1.1.0      2024-05-15 [1] CRAN (R 4.4.0)
 tensorA             0.36.2.1   2023-12-13 [1] CRAN (R 4.4.0)
 terra             * 1.7-71     2024-01-31 [1] CRAN (R 4.4.0)
 textshaping         0.3.7      2023-10-09 [1] CRAN (R 4.4.0)
 threejs             0.3.3      2020-01-21 [1] CRAN (R 4.4.0)
 tibble            * 3.2.1      2023-03-20 [1] CRAN (R 4.4.0)
 tidymodels        * 1.2.0      2024-03-25 [1] CRAN (R 4.4.0)
 tidyr             * 1.3.1      2024-01-24 [1] CRAN (R 4.4.0)
 tidyselect          1.2.1      2024-03-11 [1] CRAN (R 4.4.0)
 tidyverse         * 2.0.0      2023-02-22 [1] CRAN (R 4.4.0)
 timechange          0.3.0      2024-01-18 [1] CRAN (R 4.4.0)
 timeDate            4032.109   2023-12-14 [1] CRAN (R 4.4.0)
 tune              * 1.2.1      2024-04-18 [1] CRAN (R 4.4.0)
 tzdb                0.4.0      2023-05-12 [1] CRAN (R 4.4.0)
 units               0.8-5      2023-11-28 [1] CRAN (R 4.4.0)
 urlchecker          1.0.1      2021-11-30 [1] CRAN (R 4.4.0)
 usethis             2.2.3      2024-02-19 [1] CRAN (R 4.4.0)
 utf8                1.2.4      2023-10-22 [1] CRAN (R 4.4.0)
 vctrs               0.6.5      2023-12-01 [1] CRAN (R 4.4.0)
 vroom               1.6.5      2023-12-05 [1] CRAN (R 4.4.0)
 withr               3.0.0      2024-01-16 [1] CRAN (R 4.4.0)
 wk                  0.9.1      2023-11-29 [1] CRAN (R 4.4.0)
 workflows         * 1.1.4      2024-02-19 [1] CRAN (R 4.4.0)
 workflowsets      * 1.1.0      2024-03-21 [1] CRAN (R 4.4.0)
 xfun                0.44       2024-05-15 [1] CRAN (R 4.4.0)
 xtable              1.8-4      2019-04-21 [1] CRAN (R 4.4.0)
 xts                 0.13.2     2024-01-21 [1] CRAN (R 4.4.0)
 yardstick         * 1.3.1      2024-03-21 [1] CRAN (R 4.4.0)
 zoo                 1.8-12     2023-04-13 [1] CRAN (R 4.4.0)

 [1] /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/library