─ Session info ───────────────────────────────────────────────────────────────────────────────────────────────────
 setting  value
 version  R version 4.3.1 (2023-06-16 ucrt)
 os       Windows 11 x64 (build 22631)
 system   x86_64, mingw32
 ui       RStudio
 language (EN)
 collate  English_United States.utf8
 ctype    English_United States.utf8
 tz       America/Los_Angeles
 date     2024-05-22
 rstudio  2023.06.1+524 Mountain Hydrangea (desktop)
 pandoc   2.12 @ C:\\Users\\17143\\ANACON~1\\Scripts\\pandoc.exe

─ Packages ───────────────────────────────────────────────────────────────────────────────────────────────────────
 ! package           * version    date (UTC) lib source
   abind               1.4-5      2016-07-21 [1] CRAN (R 4.3.0)
   askpass             1.2.0      2023-09-03 [1] CRAN (R 4.3.1)
   backports           1.4.1      2021-12-13 [1] CRAN (R 4.3.0)
   base64enc           0.1-3      2015-07-28 [1] CRAN (R 4.3.0)
   bayesplot           1.10.0     2022-11-16 [1] CRAN (R 4.3.2)
   bayestestR          0.13.1     2023-04-07 [1] CRAN (R 4.3.2)
   bit                 4.0.5      2022-11-15 [1] CRAN (R 4.3.1)
   bit64               4.0.5      2020-08-30 [1] CRAN (R 4.3.1)
   boot                1.3-28.1   2022-11-22 [2] CRAN (R 4.3.1)
   bridgesampling      1.1-2      2021-04-16 [1] CRAN (R 4.3.2)
   brms              * 2.21.0     2024-03-20 [1] CRAN (R 4.3.3)
   Brobdingnag         1.2-9      2022-10-19 [1] CRAN (R 4.3.2)
   broom             * 1.0.5      2023-06-09 [1] CRAN (R 4.3.1)
   bslib               0.5.1      2023-08-11 [1] CRAN (R 4.3.1)
   cachem              1.0.8      2023-05-01 [1] CRAN (R 4.3.1)
   callr               3.7.3      2022-11-02 [1] CRAN (R 4.3.1)
   caret             * 6.0-94     2023-03-21 [1] CRAN (R 4.3.1)
   checkmate           2.3.1      2023-12-04 [1] CRAN (R 4.3.2)
   class               7.3-22     2023-05-03 [2] CRAN (R 4.3.1)
   classInt            0.4-9      2023-02-28 [1] CRAN (R 4.3.1)
   cli                 3.6.2      2023-12-11 [1] CRAN (R 4.3.3)
   coda                0.19-4     2020-09-30 [1] CRAN (R 4.3.2)
   codetools           0.2-19     2023-02-01 [2] CRAN (R 4.3.1)
   colorspace          2.1-0      2023-01-23 [1] CRAN (R 4.3.1)
   colourpicker        1.3.0      2023-08-21 [1] CRAN (R 4.3.2)
   contentid           0.0.18     2023-10-23 [1] CRAN (R 4.3.3)
   corrplot          * 0.92       2021-11-18 [1] CRAN (R 4.3.1)
   crayon              1.5.2      2022-09-29 [1] CRAN (R 4.3.1)
   crosstalk           1.2.0      2021-11-04 [1] CRAN (R 4.3.1)
   curl                5.2.0      2023-12-08 [1] CRAN (R 4.3.2)
   data.table          1.14.8     2023-02-17 [1] CRAN (R 4.3.1)
   DBI                 1.2.2      2024-02-16 [1] CRAN (R 4.3.3)
   dbplyr              2.5.0      2024-03-19 [1] CRAN (R 4.3.3)
   devtools            2.4.5      2022-10-11 [1] CRAN (R 4.3.1)
   dials             * 1.2.1      2024-02-22 [1] CRAN (R 4.3.3)
   DiceDesign          1.9        2021-02-13 [1] CRAN (R 4.3.1)
   digest              0.6.33     2023-07-07 [1] CRAN (R 4.3.1)
   distributional      0.3.2      2023-03-22 [1] CRAN (R 4.3.2)
   dplyr             * 1.1.4      2023-11-17 [1] CRAN (R 4.3.3)
   DT                  0.29       2023-08-29 [1] CRAN (R 4.3.1)
   duckdb              0.10.2     2024-05-01 [1] CRAN (R 4.3.3)
   dygraphs            1.1.1.6    2018-07-11 [1] CRAN (R 4.3.2)
   e1071               1.7-13     2023-02-01 [1] CRAN (R 4.3.1)
   ellipsis            0.3.2      2021-04-29 [1] CRAN (R 4.3.1)
   emmeans             1.9.0      2023-12-18 [1] CRAN (R 4.3.2)
   estimability        1.4.1      2022-08-05 [1] CRAN (R 4.3.1)
   extrafont         * 0.19       2023-01-18 [1] CRAN (R 4.3.1)
   extrafontdb         1.0        2012-06-11 [1] CRAN (R 4.3.1)
   fansi               1.0.4      2023-01-22 [1] CRAN (R 4.3.1)
   farver              2.1.1      2022-07-06 [1] CRAN (R 4.3.1)
   fastmap             1.1.1      2023-02-24 [1] CRAN (R 4.3.1)
   fontawesome         0.5.2      2023-08-19 [1] CRAN (R 4.3.1)
   forcats           * 1.0.0      2023-01-29 [1] CRAN (R 4.3.1)
   foreach             1.5.2      2022-02-02 [1] CRAN (R 4.3.1)
   fs                  1.6.3      2023-07-20 [1] CRAN (R 4.3.1)
   furrr               0.3.1      2022-08-15 [1] CRAN (R 4.3.1)
   future              1.33.0     2023-07-01 [1] CRAN (R 4.3.1)
   future.apply        1.11.0     2023-05-21 [1] CRAN (R 4.3.1)
   generics            0.1.3      2022-07-05 [1] CRAN (R 4.3.1)
   geos              * 0.2.4      2023-11-30 [1] CRAN (R 4.3.3)
   ggeffects           1.3.4      2023-12-18 [1] CRAN (R 4.3.2)
   ggplot2           * 3.5.1      2024-04-23 [1] CRAN (R 4.3.3)
   globals             0.16.2     2022-11-21 [1] CRAN (R 4.3.0)
   glue                1.6.2      2022-02-24 [1] CRAN (R 4.3.1)
   gower               1.0.1      2022-12-22 [1] CRAN (R 4.3.0)
   GPfit               1.0-8      2019-02-08 [1] CRAN (R 4.3.1)
   gridExtra           2.3        2017-09-09 [1] CRAN (R 4.3.1)
   gtable              0.3.4      2023-08-21 [1] CRAN (R 4.3.1)
   gtools              3.9.5      2023-11-20 [1] CRAN (R 4.3.2)
   hardhat             1.3.1      2024-02-02 [1] CRAN (R 4.3.3)
   hms                 1.1.3      2023-03-21 [1] CRAN (R 4.3.1)
   htmltools           0.5.5      2023-03-23 [1] CRAN (R 4.3.1)
   htmlwidgets         1.6.2      2023-03-17 [1] CRAN (R 4.3.1)
   httpuv              1.6.11     2023-05-11 [1] CRAN (R 4.3.1)
   httr                1.4.7      2023-08-15 [1] CRAN (R 4.3.1)
   igraph              1.6.0      2023-12-11 [1] CRAN (R 4.3.2)
   infer             * 1.0.7      2024-03-25 [1] CRAN (R 4.3.3)
   inline              0.3.19     2021-05-31 [1] CRAN (R 4.3.2)
   insight             0.19.7     2023-11-26 [1] CRAN (R 4.3.2)
   ipred               0.9-14     2023-03-09 [1] CRAN (R 4.3.1)
   iterators           1.0.14     2022-02-05 [1] CRAN (R 4.3.1)
   jquerylib           0.1.4      2021-04-26 [1] CRAN (R 4.3.1)
   jsonlite            1.8.7      2023-06-29 [1] CRAN (R 4.3.1)
   KernSmooth          2.23-21    2023-05-03 [2] CRAN (R 4.3.1)
   knitr               1.44       2023-09-11 [1] CRAN (R 4.3.1)
   labeling            0.4.3      2023-08-29 [1] CRAN (R 4.3.1)
   later               1.3.1      2023-05-02 [1] CRAN (R 4.3.1)
   lattice           * 0.21-8     2023-04-05 [2] CRAN (R 4.3.1)
   lava                1.7.2.1    2023-02-27 [1] CRAN (R 4.3.1)
   leaflet           * 2.2.2      2024-03-26 [1] CRAN (R 4.3.3)
   leaflet.extras    * 1.0.0      2018-04-21 [1] CRAN (R 4.3.3)
   leaflet.providers   2.0.0      2023-10-17 [1] CRAN (R 4.3.3)
   lhs                 1.1.6      2022-12-17 [1] CRAN (R 4.3.1)
   libgeos             3.11.1-2   2023-11-29 [1] CRAN (R 4.3.3)
   lifecycle           1.0.3      2022-10-07 [1] CRAN (R 4.3.1)
   listenv             0.9.0      2022-12-16 [1] CRAN (R 4.3.1)
   lme4                1.1-34     2023-07-04 [1] CRAN (R 4.3.1)
   loo                 2.6.0      2023-03-31 [1] CRAN (R 4.3.2)
   lubridate         * 1.9.2      2023-02-10 [1] CRAN (R 4.3.1)
   magrittr            2.0.3      2022-03-30 [1] CRAN (R 4.3.1)
   markdown          * 1.12       2023-12-06 [1] CRAN (R 4.3.2)
   MASS                7.3-60     2023-05-04 [2] CRAN (R 4.3.1)
   Matrix              1.6-1      2023-08-14 [1] CRAN (R 4.3.1)
   matrixStats         1.2.0      2023-12-11 [1] CRAN (R 4.3.2)
   memoise             2.0.1      2021-11-26 [1] CRAN (R 4.3.1)
   mime                0.12       2021-09-28 [1] CRAN (R 4.3.0)
   miniUI              0.1.1.1    2018-05-18 [1] CRAN (R 4.3.1)
   minqa               1.2.6      2023-09-11 [1] CRAN (R 4.3.1)
   modeldata         * 1.3.0      2024-01-21 [1] CRAN (R 4.3.3)
   ModelMetrics        1.2.2.2    2020-03-17 [1] CRAN (R 4.3.1)
   modelr              0.1.11     2023-03-22 [1] CRAN (R 4.3.1)
   multcomp            1.4-25     2023-06-20 [1] CRAN (R 4.3.2)
   munsell             0.5.0      2018-06-12 [1] CRAN (R 4.3.1)
   mvtnorm             1.2-4      2023-11-27 [1] CRAN (R 4.3.2)
   nlme                3.1-162    2023-01-31 [2] CRAN (R 4.3.1)
   nloptr              2.0.3      2022-05-26 [1] CRAN (R 4.3.1)
   nnet                7.3-19     2023-05-03 [2] CRAN (R 4.3.1)
   openssl             2.1.1      2023-09-25 [1] CRAN (R 4.3.1)
   parallelly          1.36.0     2023-05-26 [1] CRAN (R 4.3.0)
   parsnip           * 1.2.1      2024-03-22 [1] CRAN (R 4.3.3)
   performance         0.10.8     2023-10-30 [1] CRAN (R 4.3.2)
   pillar              1.9.0      2023-03-22 [1] CRAN (R 4.3.1)
   pkgbuild            1.4.2      2023-06-26 [1] CRAN (R 4.3.1)
   pkgconfig           2.0.3      2019-09-22 [1] CRAN (R 4.3.1)
   pkgload             1.3.2.1    2023-07-08 [1] CRAN (R 4.3.1)
   plyr                1.8.8      2022-11-11 [1] CRAN (R 4.3.1)
   posterior           1.5.0      2023-10-31 [1] CRAN (R 4.3.2)
   prettyunits         1.1.1      2020-01-24 [1] CRAN (R 4.3.1)
   pROC                1.18.4     2023-07-06 [1] CRAN (R 4.3.1)
   processx            3.8.2      2023-06-30 [1] CRAN (R 4.3.1)
   prodlim             2023.08.28 2023-08-28 [1] CRAN (R 4.3.1)
   profvis             0.3.8      2023-05-02 [1] CRAN (R 4.3.1)
   progress            1.2.2      2019-05-16 [1] CRAN (R 4.3.1)
   promises            1.2.1      2023-08-10 [1] CRAN (R 4.3.1)
   proxy               0.4-27     2022-06-09 [1] CRAN (R 4.3.1)
   ps                  1.7.5      2023-04-18 [1] CRAN (R 4.3.1)
   purrr             * 1.0.2      2023-08-10 [1] CRAN (R 4.3.1)
   QuickJSR            1.1.0      2024-01-21 [1] CRAN (R 4.3.2)
   R6                  2.5.1      2021-08-19 [1] CRAN (R 4.3.1)
   ragg                1.2.5      2023-01-12 [1] CRAN (R 4.3.1)
   raster            * 3.6-23     2023-07-04 [1] CRAN (R 4.3.1)
   Rcpp              * 1.0.11     2023-07-06 [1] CRAN (R 4.3.1)
 D RcppParallel        5.1.7      2023-02-27 [1] CRAN (R 4.3.2)
   reactlog          * 1.1.1      2022-09-26 [1] CRAN (R 4.3.3)
   readr             * 2.1.4      2023-02-10 [1] CRAN (R 4.3.1)
   recipes           * 1.0.10     2024-02-18 [1] CRAN (R 4.3.3)
   remotes             2.4.2.1    2023-07-18 [1] CRAN (R 4.3.1)
   repr                1.1.6      2023-01-26 [1] CRAN (R 4.3.1)
   reshape2            1.4.4      2020-04-09 [1] CRAN (R 4.3.1)
   rfishbase         * 4.1.2      2023-06-02 [1] CRAN (R 4.3.3)
   rlang               1.1.3      2024-01-10 [1] CRAN (R 4.3.3)
   rpart               4.1.19     2022-10-21 [2] CRAN (R 4.3.1)
   rsample           * 1.2.1      2024-03-25 [1] CRAN (R 4.3.3)
   rsconnect           1.2.0      2023-12-15 [1] CRAN (R 4.3.2)
   rstan               2.32.5     2024-01-10 [1] CRAN (R 4.3.2)
   rstanarm          * 2.32.1     2024-01-18 [1] CRAN (R 4.3.3)
   rstantools          2.3.1.1    2023-07-18 [1] CRAN (R 4.3.2)
   rstudioapi          0.16.0     2024-03-24 [1] CRAN (R 4.3.3)
   Rttf2pt1            1.3.12     2023-01-22 [1] CRAN (R 4.3.1)
   s2                  1.1.4      2023-05-17 [1] CRAN (R 4.3.1)
   sandwich            3.1-0      2023-12-11 [1] CRAN (R 4.3.2)
   sass                0.4.7      2023-07-15 [1] CRAN (R 4.3.1)
   scales            * 1.3.0      2023-11-28 [1] CRAN (R 4.3.2)
   sessioninfo         1.2.2      2021-12-06 [1] CRAN (R 4.3.1)
   sf                * 1.0-16     2024-03-24 [1] CRAN (R 4.3.3)
   shiny             * 1.8.1.1    2024-04-02 [1] CRAN (R 4.3.3)
   shinyBS           * 0.61.1     2022-04-17 [1] CRAN (R 4.3.3)
   shinycssloaders   * 1.0.0      2020-07-28 [1] CRAN (R 4.3.2)
   shinydashboard    * 0.7.2      2021-09-30 [1] CRAN (R 4.3.2)
   shinyjs           * 2.1.0      2021-12-23 [1] CRAN (R 4.3.2)
   shinystan           2.6.0      2022-03-03 [1] CRAN (R 4.3.2)
   shinythemes         1.2.0      2021-01-25 [1] CRAN (R 4.3.2)
   shinyWidgets      * 0.8.6      2024-04-24 [1] CRAN (R 4.3.3)
   showtext          * 0.9-6      2023-05-03 [1] CRAN (R 4.3.2)
   showtextdb        * 3.0        2020-06-04 [1] CRAN (R 4.3.2)
   sjlabelled          1.2.0      2022-04-10 [1] CRAN (R 4.3.2)
   sjmisc              2.8.9      2021-12-03 [1] CRAN (R 4.3.2)
   sjPlot            * 2.8.15     2023-08-17 [1] CRAN (R 4.3.2)
   sjstats             0.18.2     2022-11-19 [1] CRAN (R 4.3.2)
   skimr             * 2.1.5      2022-12-23 [1] CRAN (R 4.3.1)
   sourcetools         0.1.7-1    2023-02-01 [1] CRAN (R 4.3.1)
   sp                * 2.0-0      2023-06-22 [1] CRAN (R 4.3.1)
   StanHeaders         2.32.5     2024-01-10 [1] CRAN (R 4.3.2)
   stringi             1.7.12     2023-01-11 [1] CRAN (R 4.3.0)
   stringr           * 1.5.0      2022-12-02 [1] CRAN (R 4.3.1)
   survival            3.5-7      2023-08-14 [1] CRAN (R 4.3.1)
   sysfonts          * 0.8.8      2022-03-13 [1] CRAN (R 4.3.2)
   systemfonts         1.0.4      2022-02-11 [1] CRAN (R 4.3.1)
   tensorA             0.36.2.1   2023-12-13 [1] CRAN (R 4.3.2)
   terra             * 1.7-46     2023-09-06 [1] CRAN (R 4.3.1)
   textshaping         0.3.6      2021-10-13 [1] CRAN (R 4.3.1)
   TH.data             1.1-2      2023-04-17 [1] CRAN (R 4.3.2)
   threejs             0.3.3      2020-01-21 [1] CRAN (R 4.3.2)
   tibble            * 3.2.1      2023-03-20 [1] CRAN (R 4.3.1)
   tidymodels        * 1.2.0      2024-03-25 [1] CRAN (R 4.3.3)
   tidyr             * 1.3.1      2024-01-24 [1] CRAN (R 4.3.3)
   tidyselect          1.2.1      2024-03-11 [1] CRAN (R 4.3.3)
   tidyverse         * 2.0.0      2023-02-22 [1] CRAN (R 4.3.1)
   timechange          0.2.0      2023-01-11 [1] CRAN (R 4.3.1)
   timeDate            4022.108   2023-01-07 [1] CRAN (R 4.3.0)
   tune              * 1.2.1      2024-04-18 [1] CRAN (R 4.3.3)
   tzdb                0.4.0      2023-05-12 [1] CRAN (R 4.3.1)
   units               0.8-3      2023-08-10 [1] CRAN (R 4.3.1)
   urlchecker          1.0.1      2021-11-30 [1] CRAN (R 4.3.1)
   usethis             2.2.2      2023-07-06 [1] CRAN (R 4.3.1)
   utf8                1.2.3      2023-01-31 [1] CRAN (R 4.3.1)
   V8                  4.3.3      2023-07-18 [1] CRAN (R 4.3.1)
   vctrs               0.6.5      2023-12-01 [1] CRAN (R 4.3.3)
   vroom               1.6.3      2023-04-28 [1] CRAN (R 4.3.1)
   withr               2.5.1      2023-09-26 [1] CRAN (R 4.3.1)
   wk                  0.8.0      2023-08-25 [1] CRAN (R 4.3.1)
   workflows         * 1.1.4      2024-02-19 [1] CRAN (R 4.3.3)
   workflowsets      * 1.1.0      2024-03-21 [1] CRAN (R 4.3.3)
   xfun                0.39       2023-04-20 [1] CRAN (R 4.3.1)
   xtable              1.8-4      2019-04-21 [1] CRAN (R 4.3.1)
   xts                 0.13.1     2023-04-16 [1] CRAN (R 4.3.2)
   yardstick         * 1.3.1      2024-03-21 [1] CRAN (R 4.3.3)
   zoo                 1.8-12     2023-04-13 [1] CRAN (R 4.3.2)

 [1] C:/Users/17143/AppData/Local/R/win-library/4.3
 [2] C:/Program Files/R/R-4.3.1/library

 D ── DLL MD5 mismatch, broken installation.

──────────────────────────────────────────────────────────────────────────────────────────────────────────────────
